<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">infodesk-zinny3.game.kakao.com</domain>
        <domain includeSubdomains="true">kauth.kakao.com</domain>
        <domain includeSubdomains="true">kapi.kakao.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
